# rabbitmq-tutorial

./: README.md  pom.xml
helloworld/: pom.xml
helloworld/src/main/java/com/objcoding/helloworld/: Consumer.java  Producer.java
springboot-sample/: pom.xml
springboot-sample/src/main/java/com/objcoding/springboot/: Consumer.java  ProducerController.java  RabbitMQConfig.java  SpringbootRabbitApplication.java
springboot-stream-sample/: pom.xml
springboot-stream-sample/src/main/java/com/objcoding/stream/: Channels.java  Consumer.java  Producer.java  RabbitApplication.java
springboot-stream-sample/src/main/resources/: application.yml
